// Place your settings in this file to overwrite the default settings
{
    "debug.internalConsoleOptions": "openOnSessionStart",
    "editor.cursorStyle": "line-thin",
    "editor.fontSize": 13,
    "editor.lineNumbers": "off",
    "editor.renderIndentGuides": true,
    "editor.renderLineHighlight": "none",
    "editor.renderWhitespace": "none",
    "editor.roundedSelection": false,
    "window.zoomLevel": 0,
    "workbench.colorCustomizations": {
        "editorBracketMatch.background": "#264f78",
        "editorBracketMatch.border": "#264f78",
        "editorError.foreground": "#ff0000e0",
        "editorWarning.foreground": "#ffff00e0",
        "tab.activeBackground": "#ffff0020"
    },
    "workbench.colorTheme": "Custom Dark"
}